[gd_scene format=3 uid="uid://bhylmr5ea4nt4"]

[ext_resource type="Script" uid="uid://cby08q6bb1yof" path="res://complex_objects/player.gd" id="1_5l3qn"]
[ext_resource type="Texture2D" uid="uid://blstyiryyol2" path="res://icon.svg" id="1_xxkmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phnjc"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" unique_id=2117719914]
script = ExtResource("1_5l3qn")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1253345570]
unique_name_in_owner = true
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("1_xxkmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=901170459]
shape = SubResource("RectangleShape2D_phnjc")
