[gd_scene format=3 uid="uid://dc0ryi4rvrnsi"]

[ext_resource type="PackedScene" uid="uid://bhylmr5ea4nt4" path="res://complex_objects/player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=783776306]

[node name="Player" parent="." unique_id=1305677859 instance=ExtResource("1_ig7tw")]
position = Vector2(204, 240)
